SHOP_DATA_MANAGEMENT_ENV = mongodb+srv://alireza:uNeZjf5NFJrpN2MP@cluster0.vd3sffh.mongodb.net/roommode
# CHAT_DATA_MESSAGES_ENV = mongodb+srv://akbariovich:55OMIbFr4Ji20QKA@cluster0.mypu6bw.mongodb.net/chatronix
HUB_DATA_USER_MANAGE_ENV = mongodb+srv://alireza:uNeZjf5NFJrpN2MP@cluster0.vd3sffh.mongodb.net/roommode
# HUB_DATA_USER_MANAGE_ENV = mongodb://localhost:27017/cosmetic
PRODUCTION_PORT = 3000
MAP_BOX_HASH_PRIVATE_KEY = pk.eyJ1IjoiYWxpcmV6YWZoaSIsImEiOiJjbHBpYnM2NGMwYmU4Mmtydm92NXR0NmxsIn0.-pBP1vx01qdBL4yInmecBA