/* components/Main.module.css */
.mainContainer {
  width: 100%;
  padding: 20px;
  font-size: 2vh;
  box-sizing: border-box;
  animation: fadeIn 2s;

}
.bottomImage {
  left: 0;
  z-index: -1;
  position: absolute;
  height: 80vh;
  width: 100vw;
}
.cakomage {
  width: 30%;
  height: 55vh;
  transform: rotate(352deg);
  position: absolute;
  right: 1vh;
}
.productsSection {
  text-align: center;
  
}

.productsSection h2 {
  font-size: 2.5em;
  color: #ff4081;
  margin-bottom: 20px;
}
.productBox {
  display: grid;
  margin-top: 7vh;
  grid-template-columns: repeat(auto-fit, minmax(18%, 0fr));
  gap: 2vh;
  justify-content: center;
  width: 100%;
  text-align: center;
  left: 0;
}
.product {
  height: fit-content;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product:hover {
  transform: scale(1.05);
}
.mainCakeImage {
  width: 100%;
  height: 30vh;
  border-radius: 10px;
}
.product h3 {
  font-size: 1.5em;
  margin: 10px 0;
  color: #d68080;
  width: 100%;
  border-bottom: 1px solid #f7d7d7;
}
.product p {
  border-top: 1px solid #f7d7d7;
  padding: 0.5vh 7%;
  color: #ec6f6f;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 768px) {
.productBox{
  grid-template-columns: repeat(auto-fit, minmax(38%, 0fr));

}
.mainCakeImage{
  height: 20vh;
}
  .cakomage{
    width: 45%;
    left: -9%;
    margin-top: -5vh;
  }
}
